{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage":"https://sanketsingh27/github.io/github-battle",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
